 
[moleculetype]
; molname 	nrexcl
  PLPEG18 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1	P5	1	PLPEG	NH3	1	0
2	Qa	1	PLPEG	PO4	2	-1
3	Na	1	PLPEG	GL1	3	0
4	Na	1	PLPEG	GL2	4	0
5	C1	1	PLPEG	C1A	5	0
6	C1	1	PLPEG	C2A	6	0
7	C1	1	PLPEG	C3A	7	0
8	C1	1	PLPEG	C4A	8	0
9	C1	1	PLPEG	C1B	9	0
10	C1	1	PLPEG	C2B	10	0
11	C1	1	PLPEG	C3B	11	0
12	C1	1	PLPEG	C4B	12	0
13	SPP	1	PLPEG	SPP	13	0
14	SPP	1	PLPEG	SPP	14	0
15	SPP	1	PLPEG	SPP	15	0
16	SPP	1	PLPEG	SPP	16	0
17	SPP	1	PLPEG	SPP	17	0
18	SPP	1	PLPEG	SPP	18	0
19	SPP	1	PLPEG	SPP	19	0
20	SPP	1	PLPEG	SPP	20	0
21	SPP	1	PLPEG	SPP	21	0
22	SPP	1	PLPEG	SPP	22	0
23	SPP	1	PLPEG	SPP	23	0
24	SPP	1	PLPEG	SPP	24	0
25	SPP	1	PLPEG	SPP	25	0
26	SPP	1	PLPEG	SPP	26	0
27	SPP	1	PLPEG	SPP	27	0
28	SPP	1	PLPEG	SPP	28	0
29	SPP	1	PLPEG	SPP	29	0
30	SPP	1	PLPEG	SPP	30	0

[bonds]
; i j 	funct 	length 	force.c.
  1  2  1      mb_np
  2  3  1      mb_pg1
  3  4  1      mb_gg
  3  5  1      mb_cc
  5  6  1      mb_cc
  6  7  1      mb_cc
  7  8  1      mb_cc
  4  9  1      mb_cc
  9 10  1      mb_cc
 10 11  1      mb_cc
 11 12  1      mb_cc

  1  13   1      mb_CPEG
 13  14   1      mb_PEG 
 14  15   1      mb_PEG 
 15  16   1      mb_PEG 
 16  17   1      mb_PEG 
 17  18   1      mb_PEG 
 18  19   1      mb_PEG 
 19  20   1      mb_PEG 
 20  21   1      mb_PEG 
 21  22   1      mb_PEG 
 22  23   1      mb_PEG 
 23  24   1      mb_PEG 
 24  25   1      mb_PEG 
 25  26   1      mb_PEG 
 26  27   1      mb_PEG 
 27  28   1      mb_PEG 
 28  29   1      mb_PEG 
 29  30   1      mb_PEG 

[angles]
; i j k 	funct 	angle 	force.c.
  2  3  4  2      ma_pgg
  2  3  5  2      ma_pgc
  3  5  6  2      ma_gcc
  5  6  7  2      ma_ccc
  6  7  8  2      ma_ccc
  4  9 10  2      ma_gcc
  9 10 11  2      ma_ccc
 10 11 12  2      ma_ccc

;  2   1  13   2      maa_PEG

  1  13  14   2      maa_PEG
 13  14  15   2      maa_PEG 
 14  15  16   2      maa_PEG 
 15  16  17   2      maa_PEG 
 16  17  18   2      maa_PEG 
 17  18  19   2      maa_PEG 
 18  19  20   2      maa_PEG 
 19  20  21   2      maa_PEG 
 20  21  22   2      maa_PEG 
 21  22  23   2      maa_PEG 
 22  23  24   2      maa_PEG 
 23  24  25   2      maa_PEG 
 24  25  26   2      maa_PEG 
 25  26  27   2      maa_PEG 
 26  27  28   2      maa_PEG 
 27  28  29   2      maa_PEG 
 28  29  30   2      maa_PEG 
 
 
[dihedrals]
;i j k m func R&B constants 
 13  14  15  16  11	mdd_PEG
 14  15  16  17  11	mdd_PEG
 15  16  17  18  11	mdd_PEG
 16  17  18  19  11	mdd_PEG
 17  18  19  20  11	mdd_PEG
 18  19  20  21  11	mdd_PEG
 19  20  21  22  11	mdd_PEG
 20  21  22  23  11	mdd_PEG
 21  22  23  24  11	mdd_PEG
 22  23  24  25  11	mdd_PEG
 23  24  25  26  11	mdd_PEG
 24  25  26  27  11	mdd_PEG
 25  26  27  28  11	mdd_PEG
 26  27  28  29  11	mdd_PEG
 27  28  29  30  11	mdd_PEG
