
; DRY MARTINI PEG

; Cite this if you are using the PEG or PEO beads, PEGylated lipids or alkyl ethoxy surfactants
;
; Shape Diagrams
; J. Maatta, Doctoral Thesis, ISBN
;
;

; Also:
; L. Viitala, S. Pajari, L. Gentile, J. Maatta, M. Gubitosi, J. Deska, M. Sammalkorpi, U. Olsson and L. Murtomaki
; Shape and Phase Transitions in a PEGylated Phospholipid System
; Langmuir 2019, 35, 11, 3999-4010
; https://pubs.acs.org/doi/10.1021/acs.langmuir.8b03829
;

;;; BONDED PARAMETERS

#define  mb_CPEG  0.41     3000.0 ; PEG bond parameters 3500
#define  mb_PEG   0.33     4500.0 ; PEG bond parameters 4500
#define  mb_PEGh  0.33     4000.0 ; PEG bond parameters 4500

; for combined dihedral potential
; (use this one!)
;(bond types are harmonic angle 2 ma_PEG, and combined bending-torsion potential 11 md_PEG)
#define  ma_PEG  124     100 ; PEG angle parameters  ; #define  ma_PEG  121.00     100 ; PEG angle parameters b128
#define  md_PEG    8    1.21    -1.85    0.36    0.7601778666  0.0;

; for restricted angle potential
;(use this only if you have an old version of gromacs that does not support the combined dihedral potential)
;(bond types are harmonic 2 ma_PEG, restricted 10 mrr_PEG and ryckaert bellemans 3 md_PEG)
#define  maa_PEG   128.00      150 ; PEG angle parameters
#define  mrr_PEG   128.00      100 ; PEG restricted angle parameters   
#define  mdd_PEG   -1.82157326       2.91548665     -0.07534        -2.42558002      0.601778666     0.7640199 ; PEG

; the carbon tail parameters are standard DRY MARTINI parameters 
#define  ma_ccc  180.000    35.0 ; saturated tail (STANDARD DRY MARTINI PARAMETER)
#define  mb_cc     0.480  1250.0 ; tail (STANDARD DRY MARTINI PARAMETER)