
; DRY MARTINI PEG

; Cite this if you are using the PEG or PEO beads, PEGylated lipids or alkyl ethoxy surfactants
;
; Shape Diagrams
; J. Maatta, Doctoral Thesis, ISBN
;
;

; Also:
; L. Viitala, S. Pajari, L. Gentile, J. Maatta, M. Gubitosi, J. Deska, M. Sammalkorpi, U. Olsson and L. Murtomaki
; Shape and Phase Transitions in a PEGylated Phospholipid System
; Langmuir 2019, 35, 11, 3999-4010
; https://pubs.acs.org/doi/10.1021/acs.langmuir.8b03829
;

;;; CiEj SURFACTANTS


; C12E2

[moleculetype]
;name     exclusions
C12E2  1

[atoms]
           1    C1           1   PEG   C1           1   0.0000000    
           2    C1           1   PEG   C1           2   0.0000000    
           3    C1           1   PEG   C1           3   0.0000000    
           4   SPP           1   PEG  SPP           4   0.0000000    
           5   SPP           1   PEG  SPP           5   0.0000000    
           6   SPh           1   PEG  SPh           6   0.0000000                                   

[bonds]
;backbone bonds
  1   2  1      mb_cc
  2   3  1      mb_cc
  3   4  1      mb_CPEG
  4   5  1      mb_PEG 
  5   6  1      mb_PEGh
  
[angles]
;i j k   funct   angle   force c.
  1   2   3  2      ma_ccc
  2   3   4  2      ma_ccc
  3   4   5  2      ma_PEG 
  4   5   6  2      ma_PEG 
 
; C12E6

[moleculetype]
;name     exclusions
C12E4  1

[atoms]
           1    C1           1   PEG   C1           1   0.0000000    
           2    C1           1   PEG   C1           2   0.0000000    
           3    C1           1   PEG   C1           3   0.0000000    
           4   SPP           1   PEG  SPP           4   0.0000000    
           5   SPP           1   PEG  SPP           5   0.0000000   
           6   SPP           1   PEG  SPP           6   0.0000000
           7   SPP           1   PEG  SPP           7   0.0000000    
           8   SPh           1   PEG  SPh           8   0.0000000  
                                

[bonds]
;backbone bonds
  1   2  1      mb_cc
  2   3  1      mb_cc
  3   4  1      mb_CPEG
  4   5  1      mb_PEG
  5   6  1      mb_PEG
  6   7  1      mb_PEG
  7   8  1      mb_PEGh 

[angles]
;i j k   funct   angle   force c.
  1   2   3  2      ma_ccc
  2   3   4  2      ma_ccc
  3   4   5  2      ma_PEG
  4   5   6  2      ma_PEG 
  5   6   7  2      ma_PEG
  6   7   8  2      ma_PEG  

[dihedrals]
;i j k m func R&B constants
  4   5   6   7  11	md_PEG
  5   6   7   8  11	md_PEG


; C12E6

[moleculetype]
;name     exclusions
C12E6  1

[atoms]
           1    C1           1   PEG   C1           1   0.0000000    
           2    C1           1   PEG   C1           2   0.0000000    
           3    C1           1   PEG   C1           3   0.0000000    
           4   SPP           1   PEG  SPP           4   0.0000000    
           5   SPP           1   PEG  SPP           5   0.0000000   
           6   SPP           1   PEG  SPP           6   0.0000000    
           7   SPP           1   PEG  SPP           7   0.0000000  
           8   SPP           1   PEG  SPP           8   0.0000000 
           9   SPP           1   PEG  SPP           9   0.0000000    
          10   SPh           1   PEG  SPh          10   0.0000000                                

[bonds]
;backbone bonds
  1   2  1      mb_cc
  2   3  1      mb_cc
  3   4  1      mb_CPEG
  4   5  1      mb_PEG
  5   6  1      mb_PEG
  6   7  1      mb_PEG 
  7   8  1      mb_PEG
  8   9  1      mb_PEG
  9  10  1      mb_PEGh

[angles]
;i j k   funct   angle   force c.
  1   2   3  2      ma_ccc
  2   3   4  2      ma_ccc
  3   4   5  2      ma_PEG
  4   5   6  2      ma_PEG 
  5   6   7  2      ma_PEG
  6   7   8  2      ma_PEG
  7   8   9  2      ma_PEG
  8   9  10  2      ma_PEG 
  

[dihedrals]
;i j k m func R&B constants
  4   5   6   7  11	md_PEG
  5   6   7   8  11	md_PEG
  6   7   8   9  11	md_PEG
  7   8   9  10  11	md_PEG
